<<<<<<< HEAD
VITE_API_BASE_URL=https://nirob.signalsmind.com/s2
=======
VITE_API_BASE_URL=https://graduated-ecuador-drawing-ensures.trycloudflare.com
>>>>>>> 67fb2dd068b8993d6ab25fff54b457e37c307606
VITE_STRIPE_PUBLISHABLE_KEY=//backend.wepaser.com
# VITE_GOOGLE_MAPS_API_KEY = AIzaSyCyh5eBbasap1DhoLWoAfcufn0IQ5jObro
