VITE_API_BASE_URL=https://nirob.signalsmind.com/s2
#VITE_API_BASE_URL=https://commercial-register-arbitration-franklin.trycloudflare.com
VITE_API_BASE_URL_SOCKET=https://commercial-register-arbitration-franklin.trycloudflare.com
VITE_STRIPE_PUBLISHABLE_KEY='pk_test_51RgIDjGbZdiSzPj89wef1vxHaK0jRa4fAUcYFU1KT1mhNBvhgmfwmUWLwaLuV8YEqpae9XdgIwi3cAwHaQ0bxniz00QSaaPJgY'
# VITE_GOOGLE_MAPS_API_KEY = AIzaSyCyh5eBbasap1DhoLWoAfcufn0IQ5jObro
